<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAACAAACAAAAAAYEAAAKAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dialogueShow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DialogueLog">
    <Position X="12.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DialogueLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueShow">
    <Position X="15" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgBIBAAkEiAAACBQAwQAEAAAAAIAAAEACABBAIABJCg=</HashCode>
      <FileName>Assets\Scripts\DialogueShow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dl" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InternalMenu">
    <Position X="10.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAgAAAAAAAAAAAAAAAAIACIAAAQQgAAAA=</HashCode>
      <FileName>Assets\Scripts\InternalMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCharacter">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuControl">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAABgAQAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SecondCharacter">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SecondCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>